apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc-brixton
  namespace: brixton
spec:
  storageClassName: database-brixton
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
